language: python
python:
- 3.8.3
env:
  matrix:
  - DJANG0_VERSION=3.0.7
  global:
  - secure: UD/Mpn5NP3pWKoTjvbhkcHy7sf/aqVHm7wd49i0fCBiDloIbRK6yfNNUqio1f5jqLOmdvcCKrTr0vAXMhZG4jvkIcizCXvABMQM6xORKK3ivxHwMNv10kaT+fOZ8h6Urg5ErgPgthjjkuCx6GX+A0YWDGsib3BZ2mxJuMRhY2ftBUye5vYMKbTM+iIHpZUobtRi50WEyYkuKpGaurXnV2YuT6Un3q/sojlC1PmKbtdI3U/+wE6PXvBQ4SeSdlt0NUIK5vfBqhyaev0ID8fBQrEIesyI/bqcO4tt2Ch8XjTY4UUwO9wUOzZ750YwsaRiiYD6iNOwtJ/WFf6U7PC3oM7UeP5FgmuR3ybYJ38uuN+YSLqlefzir52yw2ZbIbg+BpGNyFJlOfj8rgSrMq0gcdhO303QAnmTmfv7jGcFLmeVoUpSniDFtRltdR9SmgaX7Gvd/86ZwNZvJtiqGYyyB1leaRloExmYVNJO1UxctTpQTnxmoi1sXtfb0HX6hPrONgrZGzu/wIWe3IG4hiwIY8E+miT1HIGngPSyLhNEDQVEkHBwS1MHIh2CkmhQRr2QEUk5RuiilbttS9JmlJSunFdYd3G/MnNhrrg6O8dI/v9v7hSh9Ro+hUbSi4TE11vGO8Sh2FVBWGTEcyOMxsHU06sQtwxs+ZlrcvN9x+0Xxyto=
install:
- pip install -r requirements.txt
script:
- python manage.py collectstatic --noinput
- python manage.py test
